# YZUBookShop-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xmfy/yzubookshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books.json
app/src/main/java/com/example/xmfy/yzubookshop/: CustomViewPager.java  MainActivity.java
app/src/main/java/com/example/xmfy/yzubookshop/fragments/: BuyFragment.java  MineFragment.java  NewsFragment.java  SectionsPagerAdapter.java  SellFragment.java  TopsFragment.java
app/src/main/java/com/example/xmfy/yzubookshop/global/: AppConstants.java  MyApp.java
app/src/main/java/com/example/xmfy/yzubookshop/model/: Book.java  BookInfo.java  BookSearchBean.java  Carousel.java  CartCollection.java  Delivery.java  Express.java  FormedData.java  News.java  OrderBook.java  OrderCollection.java  OrderInfo.java  Orders.java  SellerOrderCollection.java  Selling.java  SellingDto.java  User.java
app/src/main/java/com/example/xmfy/yzubookshop/module/: README
app/src/main/java/com/example/xmfy/yzubookshop/module/banner/: CarouselImageLoader.java
app/src/main/java/com/example/xmfy/yzubookshop/module/buy/: BaseBuyFragment.java  BookDetailActivity.java  BookInfoAdapter.java  BookSearchHelper.java  BookSuggestion.java  CartActivity.java  CartCollectionAdapter.java  SearchResultsListAdapter.java
app/src/main/java/com/example/xmfy/yzubookshop/module/guide/: GuideViewPagerAdapter.java  SplashAcitivity.java  WelcomeActivity.java
app/src/main/java/com/example/xmfy/yzubookshop/module/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/xmfy/yzubookshop/module/news/: NewsActivity.java  NewsAdapter.java
app/src/main/java/com/example/xmfy/yzubookshop/module/order/: BookListAdapter.java  DeliverySelectAdapter.java  ExpressActivity.java  ExpressArrayAdapter.java  OrderActivity.java  OrderBookListAdapter.java  OrderBuyerAdapter.java  OrderCollectionAdapter.java  OrderConfirmActivity.java  (+3 more)
app/src/main/java/com/example/xmfy/yzubookshop/net/: AsyncResponse.java  BookSearchAsyncTask.java  BookSuggestionAsyncTask.java  CartAsyncTask.java  CollectionAsyncTask.java  CustomedAsync.java  DataAsyncTask.java  DeliveryAsyncTask.java  InfoEditAsyncTask.java  LoginAsyncTask.java  NewsAsyncTask.java  OrderAsyncTask.java  SellerOrderAsyncTask.java  SellingAsyncTask.java
app/src/main/java/com/example/xmfy/yzubookshop/utils/: CategoryLoader.java  CommonUtils.java  DownloadUtils.java  GuideUtils.java  ImageLoader.java  KeyBoardUtils.java  LoginUtils.java  OKHttpUtils.java  ScreenUtils.java
app/src/main/java/com/example/xmfy/yzubookshop/widget/: BGABadgeInit.java  CircleImageView.java  CustomRelativeLayout.java  CustomScrollView.java  CustomToolBar.java  RichText.java  ScrollViewGroup.java
app/src/main/java/test/: CommonTest.java
app/src/main/res/anim/: popwindow_in.xml  popwindow_out.xml
app/src/main/res/drawable/: bg_item_photo.xml  bg_layout_shape.xml  bg_order_black_btn.xml  bg_order_grey_btn.xml  bg_popwindow.xml  bg_selling_item_photos.xml  book_direct_buy.xml  book_to_cart.xml  bottom_select.xml  bottom_unselect.xml  button_shape.xml  cart_checkbox.xml  custom_rc_divider.xml  custom_rc_divider2.xml  divider_cart_big.xml  divider_cart_small.xml  layout_border.xml  mid_layout_selector.xml  single_select.xml  single_unselect.xml  table_row_divider.xml  top_select.xml  top_unselect.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_cart.xml  activity_category.xml  activity_delivery.xml  activity_delivery_detail.xml  activity_express.xml  activity_infor_edit.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_order.xml  activity_order_confirm.xml  activity_order_seller.xml  activity_register.xml  activity_select_delivery.xml  activity_selling_edit.xml  activity_splash.xml  activity_user_info.xml  activity_welcome.xml  fragment_buy.xml  fragment_mine.xml  fragment_news.xml  fragment_order.xml  fragment_sell.xml  fragment_tops.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml  guide_view4.xml  item_add.xml  item_book_info.xml  item_buy_book.xml  item_buy_sort.xml  item_cart_collection.xml  item_city.xml  item_delivery.xml  item_news.xml  item_order_book.xml  item_order_collection.xml  item_order_collection_buyer.xml  (+9 more)
app/src/main/res/menu/: menu_search_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: category_list.xml
app/src/test/java/com/example/xmfy/yzubookshop/: ExampleUnitTest.java
(+30 files in other folders)
