apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.example.xmfy.yzubookshop"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:design:26.+'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'liji.library.dev:citypickerview:3.0.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:25.3.1'
    }
}

