<?xml version="1.0" encoding="utf-8"?>
<com.example.xmfy.yzubookshop.widget.CustomToolBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@drawable/custom_rc_divider"
    android:showDividers="middle|end"
    app:left_btn_src="@drawable/icon_back"
    app:left_btn_visible="true"
    app:title_text="编辑书籍信息"
    app:title_visible="true"
    app:right_tv_text="保存"
    app:right_tv_visible="true"
    android:background="@color/PureWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </LinearLayout>





</com.example.xmfy.yzubookshop.widget.CustomToolBar>
