<?xml version="1.0" encoding="utf-8"?>
<com.example.xmfy.yzubookshop.widget.CustomToolBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@drawable/custom_rc_divider"
    android:showDividers="middle|end"
    app:left_btn_src="@drawable/icon_back"
    app:left_btn_visible="true"
    app:title_text="新增地址"
    app:title_visible="true"
    app:right_tv_text="保存"
    app:right_tv_visible="true"
    android:background="@color/PureWhite">
    
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:textColor="@color/text_clo"
            android:textSize="20sp"
            android:text="收货人"
            />
        <EditText
            android:id="@+id/et_delivery_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/editText_clo"
            android:textSize="20sp"
            android:textColorHint="@color/editText_clo"
            android:maxLines="1"
            android:hint="请填写"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:textColor="@color/text_clo"
            android:textSize="20sp"
            android:text="联系电话"
            />
        <EditText
            android:id="@+id/et_delivery_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/editText_clo"
            android:textSize="20sp"
            android:textColorHint="@color/editText_clo"
            android:hint="请填写"
            android:inputType="number"
            android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:textColor="@color/text_clo"
            android:textSize="20sp"
            android:text="所在地区"
            />
        <TextView
            android:id="@+id/et_delivery_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/editText_clo"
            android:textSize="20sp"
            android:textColorHint="@color/editText_clo"
            android:hint="请选择"
            />
    </LinearLayout>
    
    <EditText
        android:id="@+id/et_delivery_location"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="3"
        android:textColor="@color/editText_clo"
        android:textSize="20sp"
        android:textColorHint="@color/editText_clo"
        android:hint="请填写详细地址,不少于5字"
        />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:textColor="@color/text_clo"
            android:textSize="20sp"
            android:text="设为默认"
            />
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sc_delivery_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme" />

    </LinearLayout>

</com.example.xmfy.yzubookshop.widget.CustomToolBar>