<?xml version="1.0" encoding="utf-8"?>
<com.example.xmfy.yzubookshop.widget.CustomToolBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:left_btn_src="@drawable/icon_back"
    app:left_btn_visible="true"
    app:title_text="资   讯"
    app:title_visible="true">

    <WebView
        android:id="@+id/wv_news_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

</com.example.xmfy.yzubookshop.widget.CustomToolBar>