<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/custom_rc_divider"
    android:showDividers="middle"
    android:padding="4dp"
    android:background="@color/PureWhite">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_delivery_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:textColor="@color/text_clo"
            android:textSize="18sp"
            android:text="用户名" />
        <TextView
            android:id="@+id/tv_delivery_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textColor="@color/text_clo"
            android:textSize="18sp"
            android:text="手机号" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/tv_delivery_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_clo"
            android:textSize="18sp"
            android:text="地址"
            android:maxLines="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_delivery_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:textColor="@color/text_clo"
            android:textSize="18sp"
            android:text="设为默认"/>
        <com.example.xmfy.yzubookshop.widget.RichText
            android:id="@+id/tv_delivery_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:drawable_src="@mipmap/icon_delivery_edit"
            app:drawable_location="left"
            app:drawable_height="25dp"
            app:drawable_width="25dp"
            android:drawablePadding="5dp"
            android:textColor="@color/text_clo"
            android:textSize="18sp"
            android:text="修改"/>

        <com.example.xmfy.yzubookshop.widget.RichText
            android:id="@+id/tv_delivery_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:drawable_src="@mipmap/icon_delivery_delete"
            app:drawable_location="left"
            app:drawable_height="25dp"
            app:drawable_width="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:drawablePadding="5dp"
            android:textColor="@color/text_clo"
            android:textSize="18sp"
            android:text="删除"/>
    </LinearLayout>
</LinearLayout>