<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_popwindow"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="horizontal">

    <ListView
        android:layout_marginLeft="15dp"
        android:id="@+id/lv_category_left"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:divider="@null" />
    
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#7F7F7F"/>

    <ListView
        android:layout_marginLeft="15dp"
        android:id="@+id/lv_category_right"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:divider="@null"
        android:visibility="gone"/>

</LinearLayout>